{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "tsdown.config.ts",
    "tsup.config.ts",
    "drizzle.config.ts"
  ]
}
